### ISSUE TITLE
BandPassFilter crashes when calling run() with 0 samples (to get latency)

### ISSUE THREAD

**Issue by alex-tee** [moddevices/mod-utilities#9]
0 samples should be supported for getting the latency as per LV2 docs

```
Thread 1 "zrythm" received signal SIGSEGV, Segmentation fault.
0x00007ffff003f4cf in BandPassFilter::run(void*, unsigned int) () from /home/alex/.guix-profile/lib/lv2/mod-bpf.lv2/mod-bpf.so
(gdb) bt
#0  0x00007ffff003f4cf in BandPassFilter::run(void*, unsigned int) () from /home/alex/.guix-profile/lib/lv2/mod-bpf.lv2/mod-bpf.so
#1  0x00000000004da417 in lilv_instance_run (instance=0x5fb17dd0, sample_count=0) at /gnu/store/hpj3j5h6p13hjpwczbfcy25n62wx0nhb-lilv-0.24.8/include/lilv-0/lilv/lilv.h:1705
#2  0x00000000004dc5a1 in run (plugin=0x5f9c41c0, nframes=0) at ../src/plugins/lv2_plugin.c:876
#3  0x00000000004e01c4 in lv2_plugin_process (self=0x5f9c41c0, g_start_frames=0, nframes=0) at ../src/plugins/lv2_plugin.c:2344
#4  0x00000000004dcb92 in lv2_plugin_get_latency (pl=0x5f9c41c0) at ../src/plugins/lv2_plugin.c:1057
#5  0x00000000004e2e6f in plugin_update_latency (pl=0x5cc178b0) at ../src/plugins/plugin.c:1014
#6  0x000000000048897c in graph_setup (self=0x5a821000, drop_unnecessary_ports=1, rechain=1) at ../src/audio/graph.c:572
#7  0x00000000004a9aa4 in router_recalc_graph (self=0x58b72ab0, soft=false) at ../src/audio/router.c:158
#8  0x000000000050ae33 in create_plugins_action_do (self=0x5849d610) at ../src/actions/create_plugins_action.c:121
#9  0x00000000004fbb53 in undoable_action_do (self=0x5849d610) at ../src/actions/undoable_action.c:200
#10 0x0000000000472b33 in undo_manager_perform (self=0x5882abe0, action=0x5849d610) at ../src/actions/undo_manager.c:167
#11 0x00000000005b513f in on_drag_data_received (widget=0x5d94dc70, context=0x5cceca00, x=35, y=16, data=0x7fffffffc820, info=1, time=2269535342, self=0x5d94dc70) at ../src/gui/widgets/channel_slot.c:327
```

**Comment by falkTX** [comment]
BandPassFilter has no latency port, so this is a bit useless.

**Comment by alex-tee** [comment]
ah you're right i should only do this on plugins that have a `reportsLatency` port
